src/404.jade
doctype
html(lang='zh-CN', xml:lang='zh-CN')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='Stylesheet', href='css/style.css')
    link(rel='Stylesheet', href='css/tango.css')
    link(rel='Stylesheet', href='css/github-markdown.css')
    link(rel='stylesheet', href='css/media-queries.css')
    title
    script(src='config.js')
    script(src='ajax.js')
    script(src='util.js')
  body
    #container
      #header
        #post-nav
          a(href='/') Home
      .clearfix
      #title
      #content.markdown-body
        // img#wait.aligncenter(src='wait.gif')
        #wait.loading
      #comment.btn
    #footer

script.
  setTitle(config.blog_name);
  setFooter();
  var id = parseInt(location.pathname.substring(1));
  // id = 1; // for local test.
  if (id) {
  	getJSON(getIssuesUrl(id), function (data) {
  		setTitle(data.title + " - " + config.blog_name);
  		var title = document.getElementById("title");
  		var txt = document.createTextNode(data.title);
  		title.appendChild(txt);
  		var content = document.getElementById("content");
  		renderMarkdown(content, data.body);
  		var comment = document.getElementById("comment");
  		var href = document.createElement("a");
  		href.href = getCommentUrl(id);
  		var txt = document.createTextNode("Comment");
  		href.appendChild(txt);
  		comment.appendChild(href);
  	});
  } else {
  	location.replace("/");
  }
script(type='text/javascript', src='http://libs.useso.com/js/jquery/2.1.1/jquery.min.js')
script(type='text/javascript', src='js/addLoadEvent.js')
script(type='text/javascript', src='js/addToc.js')
link(href='http://fonts.useso.com/css?family=Cousine|Droid+Sans+Mono', rel='stylesheet', type='text/css')

404.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="Stylesheet" type="text/css" href="css/style.css">
	<link rel="Stylesheet" type="text/css" href="css/tango.css">
	<link rel="Stylesheet" type="text/css" href="css/github-markdown.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link href='http://fonts.useso.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<title></title>
	<script src="config.js"></script>
	<script src="ajax.js"></script>
	<script src="util.js"></script>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="post-nav">
				<a href="/">Home</a>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="title"></div>
		<div id="content" class="markdown-body">
			<image id="wait" src="wait.gif" class="aligncenter"></image>
		</div>
		<div id="comment" class="btn">
		</div>
	</div>
	<div id="footer"></div>
</body>

<script type="text/javascript">
	setTitle(config.blog_name);
	setFooter();
	var id = parseInt(location.pathname.substring(1));
	// id = 1; // for local test.
	if (id) {
		getJSON(getIssuesUrl(id), function (data) {
			setTitle(config.blog_name + " - " + data.title);
			var title = document.getElementById("title");
			var txt = document.createTextNode(data.title);
			title.appendChild(txt);
			var content = document.getElementById("content");
			renderMarkdown(content, data.body);
			var comment = document.getElementById("comment");
			var href = document.createElement("a");
			href.href = getCommentUrl(id);
			var txt = document.createTextNode("Comment");
			href.appendChild(txt);
			comment.appendChild(href);
		});
	} else {
		location.replace("/");
	}
</script>

</html>
