index.html
<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="Stylesheet" href="css/style.css">
    <!-- link(rel='Stylesheet', href='css/tango.css')-->
    <link rel="Stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <!-- link(href='http://fonts.useso.com/css?family=Cousine|Droid+Sans+Mono', rel='stylesheet', type='text/css')-->
    <title></title>
    <script src="js/detect-microsoft-edge.js"></script>
    <script src="js/config.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="home">
      <div id="container">
        <div id="blog_title"></div>
        <div id="index">
          <div id="wait" class="loading-book"></div>
          <ul id="post_list"></ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="page">
      <div id="container">
        <div id="header">
          <div id="post-nav"><a href="/">Home</a></div>
        </div>
        <div class="clearfix"></div>
        <div id="title"></div>
        <div id="content" class="markdown-body">
          <div id="wait" class="loading"></div>
        </div>
        <div id="comment"></div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script>
  var id = parseInt(loadPageVar("p"));
  if (id) {
      hideElement("home");
      showElement("page");
      gotoPage(id);
  } else {
      hideElement("page");
      showElement("home");
      gotoHome();
  }
</script>

src/index.jade
doctype
html(lang='zh-CN', xml:lang='zh-CN')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='Stylesheet', href='css/style.css')
    // link(rel='Stylesheet', href='css/tango.css')
    link(rel='Stylesheet', href='css/github-markdown.css')
    link(rel='stylesheet', href='css/media-queries.css')
    // link(href='http://fonts.useso.com/css?family=Cousine|Droid+Sans+Mono', rel='stylesheet', type='text/css')
    title
    script(src='js/detect-microsoft-edge.js')
    script(src='js/config.js')
    script(src='js/ajax.js')
    script(src='js/util.js')
    script(src='js/app.js')
  body
    #home
      #container
        #blog_title
        #index
          #wait.loading-book
          ul#post_list
          .clearfix
    #page
      #container
        #header
          #post-nav
            a(href='/') Home
        .clearfix
        #title
        #content.markdown-body
          #wait.loading
        #comment
    #footer

script.
  var id = parseInt(loadPageVar("p"));
  if (id) {
      hideElement("home");
      showElement("page");
      gotoPage(id);
  } else {
      hideElement("page");
      showElement("home");
      gotoHome();
  }
